<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Document</title>
</head>
<body>
    <header class="header">
            <div class="container">
                 <div class="logo">
                     <img class="logo" src="./logo.png" alt="logo"/>
                 </div>
                 <div class="logo-text">
                     The </br> HNG Internship
                 </div>
               </div>
             </div>
    </header>
    <section class="section">
        <div class="icon">
            <img src="./icon.png" alt="Transion sent icon">
        </div>
        <h3>Transactions were sucessful!</h3>
        <div class="buttons">
            <div class="button1">
                <a href="#"> Go Home </a>
            </div>
            <div class="button2">
                 <a href="#"> New Transaction </a>
            </div>
        </div>
    </section>
    <div class="footer">
            <div class="copyright">
                <p> Copyright HNG internship 2020</p>
            </div>
       
        <div class="social-links">
            <div class="social">
                <img src="./instagram1.svg"/>
            </div>
            <div class="social">
                <img src="./facebook.svg"/>
            </div>
            <div class="social">
                <img src="./twitter.svg"/>
            </div>
        </div>
    
    </div>


</body>
</html>